#top {
}
#top .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 0;
  align-items: center;
}
#top .info {
    padding: 15px;
    position: relative;
}
#top .info .blue-square{
   border: 20px solid #dbf1ff;
   width: 400px;
   height: 300px;
   position: absolute;
   z-index: 0;
   top: -50%;
   left: -60%;

}
#top .info h1{
    position: relative;
font-size: 2rem;
text-transform: uppercase;
font-weight: 700;
color: #16171b;
margin-bottom: 2rem;
z-index: 1;
letter-spacing: 1.5px;
}
#top .info p{
   position: relative;
    color: #919191;
    text-transform: capitalize;
z-index: 1;
margin-bottom: 3rem;
}
#top .info a{
    position: relative;
  color: #16171b;
  font-weight: 700;
  font-size: .8rem;
  letter-spacing: 2px;
  text-decoration: none;
  padding-bottom: 5px;
  text-transform: uppercase;
  border-bottom: 2px solid black;
z-index: 1;

}
#top .img {
}
#top .img .background-img {
  background: url("../img/user-img.jpg");
  background-size: 100%;
  width: 100%;
  max-width: 500px;
  height: 100vh;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  margin: 0 auto;
}

/* Tablets */
@media only screen and (max-width:960px){
  #top .container{
    padding: 0 15px 80px;
  }
}


/* Phones */
@media only screen and (max-width:767px){
#top .container{
  padding: 0 15px 80px;
}
#top .info .blue-square{
  display: none;
}
}